DB_URL=url_базы данных, для сохранения записей, например sqlite+aiosqlite:///название файла
TOKEN=Токен бота от BotFather
WEB_SERVER_HOST=0.0.0.0 # потому что у нас nginx проксирует входящие
WEB_SERVER_PORT=8443
BASE_WEBHOOK_URL=https://адрес вашего сервера с глобальной сети интернет))
WEBHOOK_PATH=/путь к контейнеру который указан в конфиге nginx
WEBHOOK_SECRET=some_webhook_secret
ADMINS_IDS=some_id, any_some_id, third_some_id
REDIS_HOST=название контейнера редиски
REDIS_PORT=порт на котором редиска слушает
